<!DOCTYPE html>
<html lang="cn">
<head>
	<meta charset="utf-8">
	<title>Document</title>
	<style type="text/css">
		.box1{
			width: 200px;
			height: 100px;
			background: pink;
			border-top-left-radius:  200px;
			border-top-right-radius:  200px;
			/*设置或检索对象使用圆角边框*/
			position: absolute;
			left: 0;
			top: 100px;
		}

		.box2{
			width: 100px;
			height: 200px;
			background: lightgreen;
			border-bottom-right-radius:  200px;
			border-top-right-radius:  200px;
			position: absolute;
			top: 0;
			left: 200px;
		}

		.box3{
			width: 100px;
			height: 200px;
			background: skyblue;
			border-top-left-radius:  200px;
			border-bottom-left-radius:  200px;
			position: absolute;
			top: 200px;
			left: 100px;
		}

		.box4{
			width: 200px;
			height: 100px;
			background: orange;
			border-bottom-left-radius:  200px;
			border-bottom-right-radius:  200px;
			position: absolute;
			top: 200px;
			left: 200px;

		}

		.box{
			width: 400px;
			height: 400px;
			border: 2px solid white;
			position: relative;
			margin: 100px auto;
			transition: all 20s; 
		
		}

		.box:hover{
			transform: rotate(3600deg);
		}



	</style>
</head>
<body>
	<div class="box">
		<div class="box1"></div>
		<div class="box2"></div>
		<div class="box3"></div>
		<div class="box4"></div>
	</div>
</body>
</html>